upstream client {
  server client:3000;
}

server {
  listen 80;

  location /api {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

  location / {
    proxy_pass http://client;
  }
}